zk.servers=www.dimogo.com:11001,www.dimogo.com:11002,www.dimogo.com:11003

#connection timeout ms
zk.conn.timeout=10000

#session timeout ms
zk.session.timeout=10000

#monitor interval 5 minutes
executor.monitor.interval=300000